proto/service.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";



option go_package = "../proto";


message Secret {
  Credentials Credentials = 1;
  Text Text = 2;
  Binary Binary = 3;
  BankCard BankCard = 4;
}

message Credentials {
  string login = 1 [(gogoproto.moretags) = "redis:\"login\""];
  string password = 2 [(gogoproto.moretags) = "redis:\"password\""];
  string metadata = 3 [(gogoproto.moretags) = "redis:\"metadata\""];
  string created_at = 4 [(gogoproto.moretags) = "redis:\"created_at\""];
  string updated_at = 5 [(gogoproto.moretags) = "redis:\"updated_at\""];
}

message Text {
  string data = 1  [(gogoproto.moretags) = "redis:\"data\""];
  string metadata = 2 [(gogoproto.moretags) = "redis:\"metadata\""];
  string created_at = 3 [(gogoproto.moretags) = "redis:\"created_at\""];
  string updated_at = 4 [(gogoproto.moretags) = "redis:\"updated_at\""];
}

message Binary {
  bytes data = 1  [(gogoproto.moretags) = "redis:\"data\""];
  string metadata = 2 [(gogoproto.moretags) = "redis:\"metadata\""];
  string created_at = 3 [(gogoproto.moretags) = "redis:\"created_at\""];
  string updated_at = 4 [(gogoproto.moretags) = "redis:\"updated_at\""];
}

message BankCard {
  string number = 1 [(gogoproto.moretags) = "redis:\"number\""];
  string expiration_date = 2 [(gogoproto.moretags) = "redis:\"expiration_date\""];
  string holder_name = 3 [(gogoproto.moretags) = "redis:\"holder_name\""];
  string metadata = 4 [ (gogoproto.moretags) = "redis:\"metadata\""];
  string created_at = 5 [(gogoproto.moretags) = "redis:\"created_at\""];
  string updated_at = 6 [(gogoproto.moretags) = "redis:\"updated_at\""];
}
