proto/service.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "../proto";

service VaultService {
  rpc CreateStream(Connect) returns (stream Secret);
  rpc BroadcastSecret(Secret) returns (Close);
}

message Secret {
  string id = 1 [(gogoproto.moretags) = "redis:\"id\""];
  Credentials credentials = 2 [(gogoproto.jsontag) = "-"];
  Text text = 3 [(gogoproto.jsontag) = "-"];  
  Binary binary = 4 [(gogoproto.jsontag) = "-"];
  BankCard bank_card = 5 [(gogoproto.jsontag) = "-"];
  string metadata = 6 [(gogoproto.moretags) = "redis:\"metadata\""];
  google.protobuf.Timestamp create_dt = 7 [(gogoproto.moretags) = "redis:\"create_dt\""];
  google.protobuf.Timestamp update_dt = 8 [(gogoproto.moretags) = "redis:\"update_dt\""];
}

message Credentials {
  string login = 1 [(gogoproto.moretags) = "redis:\"login\""];
  string password = 2 [(gogoproto.moretags) = "redis:\"password\""];
}

message Text {
  string data = 1  [(gogoproto.moretags) = "redis:\"data\""];
}

message Binary {
  bytes data = 1  [(gogoproto.moretags) = "redis:\"data\""];
}

message BankCard {
  string number = 1 [(gogoproto.moretags) = "redis:\"number\""];
  string expiration_date = 2 [(gogoproto.moretags) = "redis:\"expiration_date\""];
  string holder_name = 3 [(gogoproto.moretags) = "redis:\"holder_name\""];
}

message User {
  string id = 1;
  string name = 2;
}

message Connect {
  User user = 1;
  bool active = 2;
}

message Close {}